<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-color: green;
            margin:0;
        }

        #div1{
            width: 100px;
            height: 100px;;
            background-color: blue;
            float: left;
        }
        #div2{
            width: 100px;
            height:100px;
            background-color: aqua;
            float: left;
        }
        #div3{
            width: 100px;
            height:100px;
            background-color: aqua;
            clear: both;
            /*float: left;*/
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</body>

</html>