<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-color: green;
            margin:0;
        }
        p{
            background-color: black;
        }
        #div1{
            width: 100px;
            height: 100px;;
            background-color: blue;
            position: relative;
            left: 20px;
            top:20px;
            z-index: 3;
        }
        #div2{
            width: 100px;
            height:100px;
            background-color: aqua;
            position: relative;
            left:10px;
            top:10px;
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="div1"></div>

<div id="div2"></div>
</body>

</html>